#
# FASTBIT DATABASE CONFIG FILE
#    outlines for GZ
#

$DB_DIRECTORY
./db
$SAVE_RATE
3600

# COLUMN PROFILE
#  $name
#  repeats
#  number_of_values
#  values
$GEN
1
14
name:TEXT
time:ULONG
ticks:UINT
processes:UINT
threads:UINT
rss:ULONG
physcap:ULONG
swap:ULONG
swapcap:ULONG
physmem:ULONG
pp_kernel:ULONG
freemem:ULONG
nalloc:UINT
nfree:UINT
$CPU
16
1
coreusage:UINT
$DISK
15
12
disk:TEXT
nread:ULONG
nwritten:ULONG
reads:ULONG
writes:ULONG
wtime:ULONG
wlentime:ULONG
rtime:ULONG
rlentime:ULONG
harderror:UINT
softerror:UINT
tranerror:UINT
$NET
2
7
device:TEXT
obytes64:ULONG
rbytes64:ULONG
opackets:ULONG
ipackets:ULONG
oerrors:UINT
ierrors:UINT
$PROC
20
4
pid:UINT
execname:TEXT
usage:UINT
cpu:UINT


